{
  "name": "financial-planning-tool",
  "version": "0.0.1",
  "description": "A tool for calculating financial planning.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selma2202/financial-planning-tool.git"
  },
  "keywords": [
    "financial",
    "interest",
    "planning",
    "finance",
    "pension",
    "plan"
  ],
  "author": "Selma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Selma2202/financial-planning-tool/issues"
  },
  "homepage": "https://github.com/Selma2202/financial-planning-tool#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
